Клуб «Веселка», lat:49.842113, long:24.0191139
Клуб «Відвага», lat:49.8273295, long:24.037951
Клуб «Кактус», lat:49.838096, long:24.0286205
Клуб «Аміго», lat:49.82759000000001, long:24.030233
Клуб «Фотодей», lat:49.8285575, long:24.036142
«СмАрт-клуб», lat:49.831962, long:24.0332929
Клуб «Колібрі», lat:49.827985, long:24.0706741
Клуб «Терен» , lat:49.8261925, long:24.0766385
Клуб «Какаду», lat:49.8293605, long:24.0484731
Клуб «Міцний горішок», lat:49.8285575, long:24.0472325
Клуб «КросФіт», lat:49.8285575, long:24.0472325
Клуб «Берегиня», lat:49.814422, long:23.9947114
«Ерудит», lat:49.8402245, long:24.015198
Клуб «Калинове намисто», lat:49.807514, long:24.014542
Клуб «Медея», lat:49.83154649999999, long:24.003305
Клуб «Дивосвіт», lat:49.806311, long:23.992427
Театральна студія «Коло», lat:49.8572725, long:24.0273139
Клуб «Котигорошко», lat:49.8472685, long:24.0251185
Клуб «Сонечко», lat:49.87239599999999, long:24.031514
Клуб «Лайм», lat:49.87239599999999, long:24.031514
Клуб «Сокіл», lat:49.84834, long:24.010284
Клуб «Жар-птиця», lat:49.84834, long:24.010284
Театральний гурток-студія «АртАкт», lat:49.84834, long:24.010284
Клуб «Мандри», lat:49.8162631, long:24.0542579
Клуб «Дозвілля», lat:49.816215, long:24.0261276
Клуб «Смайлик», lat:49.796653, long:24.0547585
Клуб «Прометей», lat:49.7846957, long:24.0659581
Клуб «Пілот», lat:49.819526, long:23.982917
Клуб «Помаранч», lat:49.83825849999999, long:24.0114615
Клуб «Імпульс», lat:49.828588, long:23.9587271
Клуб «Аеліта», lat:49.816894, long:23.982601
«Родинний клуб», lat:49.81955310000001, long:23.9819215
Клуб «Дорога», lat:49.815631, long:23.9834336
Клуб «Мандри», lat:49.843801, long:24.004288
Клуб «Богатир», lat:49.8225455, long:23.968205
Дитячо - спортивний майданчик, lat:49.8145214, long:24.0389065
Спортивний майданчик, lat:49.845859, long:24.030429
Дитячо - спортивний майданчик, lat:49.8312965, long:24.030033
Дитячо - спортивний майданчик, lat:49.838531, long:24.029375
Дитячо - спортивний майданчик, lat:49.839051, long:24.0079213
Дитячо - спортивний майданчик, lat:49.829006, long:24.0419915
Дитячо - спортивний майданчик, lat:49.8085645, long:24.007032
Спортивний комплекс, lat:49.8309685, long:24.0140195
Дитячо - спортивний майданчик, lat:49.8588535, long:24.0170905
Спортивний майданчик, lat:49.85494, long:24.0219924
Дитячо - спортивний майданчик, lat:49.876462, long:23.9349665
